"Welcome to aoeui 1.7!  Here are some clues to help you use the editor.\n"
"\n"
"- The up/down/left/right \"arrow\" keys, page up/down keys, and Delete key\n"
"  all work fine.  You can use aoeui as a simple notepad if you like.\n"
"- To insert text into a document, just type it.\n"
"- In this documentation, the notation ^A means the command A, which you\n"
"  access by holding down Control or Alt while hitting A, or by pressing\n"
"  Escape and then A.  All of these modifiers mean the same thing in aoeui.\n"
"- The space bar, when used as a command (^Sp), is a prefix that distinguishes\n"
"  command variants and numeric arguments.\n"
"\n"
"Command summary:\n"
"\n"
"^Sp?   display this help again\n"
"   ^Q  pause the editor and return to the shell; return with \"fg\"\n"
"^Sp^Q  save all files and quit\n"
"^Sp^\\  quit immediately without saving\n"
"   ^U  undo                        ^Sp^U  redo\n"
"   ^K  save all files              ^Sp^K  save one file\n"
"\n"
"   ^H  backward                       ^T  forward\n"
"^Sp^H  up                          ^Sp^T  down\n"
"   ^N  previous word                  ^S  next word\n"
"^Sp^N  previous sentence           ^Sp^S  next sentence\n"
"   ^G  previous beginning of line     ^C  next end of line\n"
"^Sp^G  paragraph start             ^Sp^C  paragraph end\n"
"   ^R  previous page                  ^L  next page\n"
"^Sp^R  go to beginning             ^Sp^L  go to end\n"
"   ^]  go to nearest ([{bracket}]), or to corresponding bracket\n"
"^Sp n ^Z  go to line number n\n"
"\n"
"   ^V  begin a selection if none, forgets selection otherwise\n"
"^Sp^V  go to opposite end of selection, or select whole line if none\n"
"   ^D  cut, replacing clip buffer\n"
"         (typing new text at the start of the selection also cuts)\n"
"^Sp^D  with selection: cut, adding to clip buffer\n"
"^Sp^D  without selection: select all white space surrounding cursor\n"
"   ^F  copy, replacing clip buffer\n"
"^Sp^F  copy, adding to clip buffer\n"
"   ^B  exchange clip buffer with selection, if any; else paste\n"
"\n"
"   ^J  insert new line with automatic alignment (^Return may also work)\n"
"   Tab and ^I attempt tab completion if no selection is present\n"
"^SpTab align current line (^Sp^I also works)\n"
"   ^^  insert next character as raw or control character\n"
"^Sp n ^^  insert Unicode character n -- use leading 0x for hexadecimal\n"
"\n"
"   ^_  incremental search mode (^-, ^/, and ^A may also work)\n"
"^Sp^_  incremental regular expression search mode with POSIX regexps.\n"
"         In search mode, use ^H and ^T to move from one\n"
"         instance of the search target to another and any other command,\n"
"         or Return, to resume editing.\n"
"\n"
"   ^X  open file named by selection in new window\n"
"         insert current path as selection if none\n"
"^Sp^X  rename current text with path in selection\n"
"   ^W  display another open view in this window\n"
"^Sp^W  close this window and its text\n"
"   ^Y  split current window horizontally\n"
"^Sp^Y  split current window vertically\n"
"   ^P  switch to another window\n"
"^Sp^P  close current window\n"
"\n"
"^Sp^O  begin recording default macro (end with ^O)\n"
"   ^O  run default macro, or end macro/function key recording\n"
"^SpF1-F12  begin recording function key macro (end with ^O)\n"
"   F1-F12  execute function key macro\n"
"\n"
"   ^E  run shell command in selection with clip buffer as input,\n"
"         or open new shell interaction window if no selection\n"
"^Sp^E  cancel all pending background commands\n"
"\n"
"Parting words:\n"
"- Many commands support a repeat count; ^Sp9^T advances nine characters.\n"
"- aoeui has bookmarks, registers, tags, folding, and other features.\n"
"  Read the manual page for the full story and lots of useful tips.\n"
"- Send me a note at pmklausler@gmail.com and say hi!\n"
