"Welcome to asdfg 1.7!  Here are some clues to help you use the editor.\n"
"\n"
"- The up/down/left/right \"arrow\" keys, page up/down keys, and Delete key\n"
"  all work fine.  You can use asdfg as a simple notepad if you like.\n"
"- To insert text into a document, just type it.\n"
"- In this documentation, the notation ^A means the command A, which you\n"
"  access by holding down Control or Alt while hitting A, or by pressing\n"
"  Escape and then A.  All of these modifiers mean the same thing in asdfg.\n"
"- The space bar, when used as a command (^Sp), is a prefix that distinguishes\n"
"  command variants and numeric arguments.\n"
"\n"
"Command summary:\n"
"\n"
"^Sp?   display this help again\n"
"   ^Q  pause the editor and return to the shell; return with \"fg\"\n"
"^Sp^Q  save all files and quit\n"
"^Sp^\\  quit immediately without saving\n"
"   ^Z  undo                        ^Sp^Z  redo\n"
"   ^W  save all files              ^Sp^W  save one file\n"
"\n"
"   ^G  backward                       ^H  forward\n"
"^Sp^G  up                          ^Sp^H  down\n"
"   ^K  previous word                  ^L  next word\n"
"^Sp^K  previous sentence           ^Sp^L  next sentence\n"
"   ^T  previous beginning of line     ^Y  next end of line\n"
"^Sp^T  paragraph start             ^Sp^Y  paragraph end\n"
"   ^O  previous page                  ^P  next page\n"
"^Sp^O  go to beginning             ^Sp^P  go to end\n"
"   ^]  go to nearest ([{bracket}]), or to corresponding bracket\n"
"^Sp n ^N  go to line number n\n"
"\n"
"   ^U  begin a selection if none, forgets selection otherwise\n"
"^Sp^U  go to opposite end of selection, or select whole line if none\n"
"   ^X  cut, replacing clip buffer\n"
"         (typing new text at the start of the selection also cuts)\n"
"^Sp^X  with selection: cut, adding to clip buffer\n"
"^Sp^X  without selection: select all white space surrounding cursor\n"
"   ^C  copy, replacing clip buffer\n"
"^Sp^C  copy, adding to clip buffer\n"
"   ^V  exchange clip buffer with selection, if any; else paste\n"
"\n"
"   ^J  insert new line with automatic alignment (^Return may also work)\n"
"   Tab and ^I attempt tab completion if no selection is present\n"
"^SpTab align current line (^Sp^I also works)\n"
"   ^^  insert next character as raw or control character\n"
"^Sp n ^^  insert Unicode character n -- use leading 0x for hexadecimal\n"
"\n"
"   ^_  incremental search mode (^-, ^/, and ^A may also work)\n"
"^Sp^_  incremental regular expression search mode with POSIX regexps.\n"
"         In search mode, use ^G and ^H to move from one\n"
"         instance of the search target to another and any other command,\n"
"         or Return, to resume editing.\n"
"\n"
"   ^E  open file named by selection in new window\n"
"         insert current path as selection if none\n"
"^Sp^E  rename current text with path in selection\n"
"   ^F  display another open view in this window\n"
"^Sp^F  close this window and its text\n"
"   ^D  split current window horizontally\n"
"^Sp^D  split current window vertically\n"
"   ^S  switch to another window\n"
"^Sp^S  close current window\n"
"\n"
"^Sp^B  begin recording default macro (end with ^B)\n"
"   ^B  run default macro, or end macro/function key recording\n"
"^SpF1-F12  begin recording function key macro (end with ^B)\n"
"   F1-F12  execute function key macro\n"
"\n"
"   ^R  run shell command in selection with clip buffer as input,\n"
"         or open new shell interaction window if no selection\n"
"^Sp^R  cancel all pending background commands\n"
"\n"
"Parting words:\n"
"- Many commands support a repeat count; ^Sp9^H advances nine characters.\n"
"- asdfg has bookmarks, registers, tags, folding, and other features.\n"
"  Read the manual page for the full story and lots of useful tips.\n"
"- Send me a note at pmklausler@gmail.com and say hi!\n"
